<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/alipay_pop_bg"
    android:orientation="vertical">

    <EditText
        android:id="@+id/account_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/search_et_shap"
        android:hint="请输入支付宝账号"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/pwd_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/search_et_shap"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/pay_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/search_et_shap"
        android:hint="请输入支付密码"
        android:inputType="textPassword"
        android:paddingLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/alipay_pop_bg"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/alipay_btn_bg"
            android:gravity="center"
            android:text="付款"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>

